@import "base/variables"
@import "base/mixins"

*
    margin: 0 auto
    box-sizing: border-box
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap')
    font-family: 'Roboto', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import "blocks/promo"
@import "blocks/header"
@import "blocks/button"
@import "blocks/about"
@import "blocks/services"
@import "blocks/footer"
@import "blocks/portfolio"
@import "blocks/animate"
@import "blocks/contact"
@import "blocks/feedback"
@import "blocks/sidepanel"
@import "blocks/media"


    