.about
    &__title
        color: #000000
        font-size: 40px
        font-weight: 300
        text-align: center
        margin-top: 80px
        margin-bottom: 65px
    &__me
        display: flex
        img
            max-height: 100%
            width: 400px
    &__descr
        margin: auto 30px
        color: #5e5b5b
        font-size: 18px
        font-weight: 400
        line-height: 1.5
    &__content
        display: flex
    &__subcontent
        display: flex
        justify-content: space-between
        margin-top: 130px
        aling-item: center
    
    &__subtitle
        color: #000000
        font-size: 40px
        font-weight: 300
        text-align: center
        margin-bottom: 45px

    &__submintitle
        color: #000000
        font-size: 18px
        font-weight: 400

    &__subcontent_first
    &__wrapper
        display: flex

    &__newwrapper
        margin: 50px auto
    &__icon
        margin-right: 35px
        float: left
        img
            max-width: 68px
            max-height: 90px
    &__subdescr
        display: block
        max-width: 390px
        color: #5e5b5b
        font-size: 16px
        font-weight: 400
    &__subme
        display: flex
        img
            height: 450px
            width: 450px