.btn
    -webkit-appearance: none  
    background: -webkit-gradient(to right,$green 0%,$sand 50%,$peach 100%)
    background: linear-gradient(to right,$green 0%,$sand 50%,$peach 100%)
    background-size: 500%
    border: none
    border-radius: 16px
    box-shadow: 0 8px 10px rgba(0,0,0,.15)
    color: $white
    cursor: pointer
    font: 16px Raleway, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    height: 50px
    letter-spacing: 8px
    outline: none
    -webkit-tap-highlight-color: transparent
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    width: 230px
    align-items: center
    justify-content: center
    font-weight: 700
    
.btn:hover
    animation-name: gradient
    -webkit-animation-name: gradient
    animation-duration: 2s
    -webkit-animation-duration: s
    animation-iteration-count: 1
    -webkit-animation-iteration-count: 1
    animation-fill-mode: forwards
    -webkit-animation-fill-mode: forwards
        
@keyframes gradient
    0% 
        background-position: 0% 50%
    100%
        background-position: 100%