.contact
    min-height: 700px
    margin-top: 50px
    margin-bottom: 50px
    
    &__title
        color: #000000
        font-size: 40px
        line-height: 1.55
        font-weight: 300
        text-align: center

    &__wrapper
        display: flex;
        justify-content: center
        margin-top: 20px
    &__content
        
    &__descr
        color: #5e5b5b
        font-size: 16px
        line-height: 1.5
        font-weight: 400
        width: 300px
        margin: 0
        margin-bottom: 25px

    &__address
        color: #5e5b5b
        font-size: 16px
        line-height: 1.5
        font-weight: 400
        width: 300px
        margin: 0
        margin-bottom: 30px
    &__number
        margin-bottom: 10px
        a
            font-weight: 700
            text-decoration: none
            color: #5e5b5b
            font-size: 18px
            line-height: 1.55
    &__form
        width: 400px
        height: 400px
        text-align: center

    &__form-control
        color: #000
        border: 1px solid #b2aa9c
        background-color: #fff
        border-radius: 10px
        font-size: 16px
        font-weight: 400
        height: 55px
        padding: 0px 20px
        font-size: 16px
        line-height: 1.33
        width: 100%
        margin-bottom: 20px
        &:focus
            color: #000
            border: 1px solid #b2aa9c
            background-color: #fff
            border-radius: 10px
            font-size: 16px
            font-weight: 400
            height: 55px
            padding: 0px 20px
            font-size: 16px
            line-height: 1.33
            width: 100%
            outline: none
        
    &__subdescr
        margin-top: 10px
        font-size: 10px