.feedback
    height: 600px
    background: url(../img/feedbackbg.jpg)
    &__title
        color: #fff
        font-size: 40px
        line-height: 1.55
        font-weight: 300
        text-align: center
        margin-top: 70px
        margin-bottom: 40px
    &__content
        text-align: center
        max-width: 500px
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px
        padding: 20px

    &__img
        width: 100px
        height: 100px
    &__descr
        margin: 20px 0 20px 0

    &__name
        font-size: 30px

    &__wrapper
        margin-top: 140px