.footer
    height: 100px
    margin: 0 auto
    padding: 29px 0 29px 0
    display: flex
    background-color: #ff9100
    justify-content: center
    align-items: center
    &__link
        padding: 5px 20px
        font-size: 20px
        text-decoration: none
        color: #fff

    &__number
        a
            font-size: 20px
            text-decoration: none
            color: #fff