.header
	height: 50px
	background-color: #000
	display: flex
    justify-content: center
    align-items: center
	&__container
		justify-content: center
		align-items: center
		display: flex
	&__logo
		float: left
	&__desktop
		float: right
		display: flex
	&__navicon
		float: right
		display: none	
		color: #fff
		width: 25px
		height: 25px
		margin-right: 30px
	&__menu
		margin-right: 50px

	&__link
		padding: 5px 20px
		font-size: 18px
		text-decoration: none
		color: #fff

	&__phone
		font-size: 20px
		text-decoration: none
		color: #fff