@media (max-width: 1200px)
    .sidepanel
        display: none
		
@media (max-width: 991px)
    .header
        &__sub
            position: fixed
            display: block
            background-color: #000000
            position: fixed
            z-index: 3
        &__logo
            margin-left: 20px
        &__navicon
            display: block
            img
                width: 25px;
                height: 25px
        &__desktop
            display: none
            position: absolute
            width: 100%
            left: 0
            right: 0
            top: 50px
            background-color: #000
        &__link
            display: block
            text-align: center
            padding: 15px 20px
        &__menu
            width: 100%
        &__phone
            width: 100%
            text-align: center
            margin-bottom: 15px


    
    .promo
        &__title
            font-size: 75px


    .about
        &__subcontent
            display: block
        &__subme
            display: none

    .services
        &__first
            margin-left: 10px
        &__table
            width: 700px

    .contact
        &__wrapper
            padding: 20px

    .footer
        &__link
            display: none

@media (max-width: 767px)
    .promo
        &__title
            font-size: 57px
        &__descr
            font-size: 26px
    .about
        &__content
            display: block
        &__descr
            text-align: center
            padding-top: 20px
    .services
        &__table
            width: 560px
    .contact
        min-height: 633px
        margin-bottom: 0
        &__wrapper
            display: block
            iframe
                display: none
        &__descr
            display: none
        &__content
            text-align: center
        &__address
            margin: 0 auto
        &__btn
            margin-top: 10px
        &__form
            min-height: 300px

@media (max-width: 575px)
    .promo
        background: url(../img/bgimg4_copi_mobile.jpg) center (center / cover) no-repeat
        &__name
            font-size: 24px
            margin-bottom: 40px

        &__title
            font-size: 31px
            margin-bottom: 50px
        &__descr
            padding: 0 5px
            font-size: 16px

    .about
        &__subcontent_first
            padding: 10px
        &__me
            img
                width: 320px
        &__wrapper
            display: block
            text-align: center
        &__icon
            margin-right: 0
            float: none
        &__submintitle
            margin: 10px 0
    .services
        &__descr
            padding: 10px
        &__table
            width: 310px
    .feedback
        height: 500px
        &__wrapper
            margin-top: 55px

        
    .contact
        &__form
            width: 280px