.portfolio
    &__title
        text-align: center
        text-transform: uppercase
        color: #000000
        font-size: 40px
        font-weight: 300
        margin-top: 45px
        margin-bottom: 75px
    
    .gallery-section
        width: 100%
        padding: 30px 0
        .gallery
            display: flex
            justify-content: center
            flex-wrap: wrap-reverse

        .image
            flex: 33.33%
            overflow: hidden
            cursor: pointer
            img
                width: 100%
                height: 100%
                transition: 0.4s

        .image:hover
            img
                transform: scale(1.4) rotate(14deg)

    .inner-width
        width: 100%
        max-width: 1160px
        margin: auto
        padding: 0 20px

    
