.promo
    min-height: 550px
    height: 100vh
    background-color: rgba(255, 0, 0, 0.945)
    background: url(../img/bgimg4_copi.jpg) center (center / cover) no-repeat
    padding-top: 200px

    &__name
        text-align: center
        color: #ffffff
        font-size: 40px
        
    &__title
        text-align: center
        color: #ffffff
        font-size: 84px
        margin-bottom: 28px
    &__descr
        text-align: center
        color: #ffffff
        font-size: 32px
        margin-bottom: 70px
    &__btn
        display: flex
        margin: 0 auto