.services
    &__title
        color: #000000
        font-size: 40px
        font-weight: 300
        text-align: center
        margin-bottom: 25px
        margin-top: 50px

    &__descr
        max-width: 560px
        text-align: center
        font-weight: 300
        line-height: 1.5
        margin-bottom: 30px

    &__table
        width: 760px
        margin: 0 auto
        

    &__tr
        display: flex
        border-bottom: 1px solid #000
        line-height: 3.5
        

    &__first
        margin-left: 0
    &__second
        margin-right: 0

    &__btn
        display: flex
        margin: 0 auto
        margin-top: 20px
            