.sidepanel   
    position: fixed
    left: 20px
    top: 110px
    height: 400px
    width: 120px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &__text
        width: 120px
        height: 120px
        font-size: 14px
    &__text
        span
            display: flex
            transform: rotate(-90deg) translateX(-50px)
    &__divider
        width: 1px
        height: 165px
        background-color: #000

    &__icon
        width: 24px
        height: 24px
        img
            width: 100%